<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wap_thumb"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/wap_thumb"
        android:layout_alignTop="@id/wap_thumb"
        android:layout_alignParentLeft="true"
        android:text="认识凤凰茶"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:text="原创"
        />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/source"
        android:layout_toRightOf="@id/source"
        android:text="bubu123"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nickname"
        android:layout_toRightOf="@id/nickname"
        android:layout_marginLeft="5dp"
        android:text="12月30日"
        />

</RelativeLayout>